# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Application running port
server.port = 8080

# Logging Configuration
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.router.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = DEBUG

# Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# User Service Routes
spring.cloud.gateway.routes[0].id=PickMeUserService
spring.cloud.gateway.routes[0].uri=lb://PickMeUserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

# Ride Service Routes
spring.cloud.gateway.routes[1].id=PickMeRidesService
spring.cloud.gateway.routes[1].uri=lb://PickMeRidesService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/rides/**