spring.application.name=PickMeConfiguration

server.port=8888

# Use the native profile for loading configuration from the file system or classpath
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations
